.App
    text-align: center
    .Header
        $color: #ecf0f1
        background-color: #c0392b
        text-align: center
        padding: 8px
        color: $color
        .name
            font-size: 35px
            font-weight: bold
        .description
            padding: 8px
            margin-top: 5px
            font-size: 14px
            border-top: 1px solid #e74c3c
        .links
            padding-left: 10px
            display: inline-block
            font-weight: normal  
            .ExternalLink
                font-size: 28px
                padding-left: 10px
                text-decoration: underline
                color: $color !important
                .icon
                    padding-right: 2px
    .Navigation
        padding-top: 15px
        width: 800px
        text-align: left
        margin-left: auto
        margin-right: auto
        .Empty
            color: #2c3e50 
            padding-top: 25px
            font-weight: bold
            text-align: center
            font-size: 25px
            .icon
                font-size: 220px
                color: #7f8c8d
                display: block
                padding-bottom: 10px
        .article
            cursor: pointer
            padding-bottom: 15px
            border-bottom : 1px solid #ecf0f1
            &:hover
                .title
                    text-decoration: underline
            .title
                color: #2c3e50
                font-weight: bold
                font-size: 25px
                padding-bottom: 5px
            .description
                font-size: 18px
                color: #34495e
